<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>О факультете</title>
        <meta charset="UTF-8">
        <meta name=description content="">
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
    </head>
    <body>
    <nav class="navbar navbar-default navbar-static-top" role="navigation">
          <ul class="nav navbar-nav">
            <li class="divider-vertical">
              <a href="index.html"><i class="fa fa-home fa-fw"></i></a>
            </li>
            <!-- Выпадающее меню -->
            <li class="active">
                  <a href="info.html">О нас</a>
                </li>
            <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Наши кафедры<b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="surdo.html">Кафедра сурдопедагогики</a></li>
                    <li class="divider"></li>
                    <li><a href="olig.html">Кафедра олигофренопедагогики</a></li>
                    <li class="divider"></li>
                    <li><a href="#">Кафедра логопедии</a></li>
                    <li class="divider"></li>
                    <li><a href="#">Кафедра анатомо-физиологических основ дефектологии</a></li>
                    <li class="divider"></li>
                    <li><a href="#">Кафедра дошкольной дефектологии</a></li>
                    <li class="divider"></li>
                    <li><a href="#">Кафедра русского языка и специальных методик его преподавания</a></li>
                  </ul>
                </li>
                <li>
              <a href="contact.html">Контакты</a>
            </li>
          </ul>
        </nav>

<div class="container">
<div class="page-header">
  <h1>О нас
  <p><small>Краткая информация о факультете и его истории</small></p>
  </h1>
  <hr class="colorgraph">
</div>
</div>

<div class="container">
<div class="row featurette">
        <div class="col-md-3">
          <img class="featurette-image img-responsive" data-src="500x200/auto" src="img/info.jpg" alt="Generic placeholder image">
        </div>
        <div class="col-md-9">
          <h3 class="featurette-heading"><font color="#669ae1">Краткая информация</font></h3>
          <p>Дефектологический факультет МПГУ был основан в 1920 г. В разное время на факультете работали Л.С. Выготский, Л.В. Занков, Д.И. Азбукин, Х.С. Замский, И.А. Грошенков, К.А. Волкова, Е.М. Мастюкова и другие ведущие специалисты-дефектологи. В 1946 г. на факультете при поддержке сурдопедагога Ф.А. Рау было открыто первое в стране отделение логопедии.</p>
        </div>
</div>

    <div class="row featurette">
        <div class="col-md-9">
          <h3 class="featurette-heading"><font color="#669ae1">История факультета</font></h3>
          <p>В 1920 г. для решения организационных и научно-методических вопросов при Отделе охраны детства Наркомпроса была создана Медико-педагогическая консультация, в задачи которой входило изучение причин дефективности, разработка сети учреждений, составление программ, инструкций, издание литературы. Одной из основных задач Медико-педагогической консультации являлась подготовка учителей-дефектологов. В состав Медико-педагогической консультации входили А.И. Елизарова, В.П. Кащенко, Г.И. Россолимо, Ф.Д. Забугин, А.С. Грибоедов, Ф.А. Рау, А.Н. Граборов, Д.В. Фельдберг и др.</p>
          <p>Регулярные занятия и чтение лекций начались с конца января 1920 г. К моменту открытия курсов было зачислено 30 слушателей.</p>
          <p>1 ноября 1920 г. Годичные курсы в Москве были преобразованы в Высшие педагогические курсы по детской дефективности, заведующим которых был назначен В.П. Кащенко. Срок обучения был увеличен до трех лет.</p>
          <p>В связи с упорядочением системы высшей педагогической школы в 1925 году было принято решение о ликвидации Московского института педологии и дефектологии и открытие на педфаке 2-го МГУ отделения педологии и дефектологии.
          Заведующим дефектологическим отделением был назначен Д.И. Азбукин (1883–1953).</p>
          <p>В 1930 году на базе педфака 2-го МГУ образуется самостоятельный Педагогический институт Наркомпроса РСФСР.</p>
          <p>В 1931 году была организована областная дефектологическая станция, заведывание которой было поручено С.С. Ляпидевскому. Дефектологическая станция осуществляла единое методическое руководство всеми специальными учреждениями Москвы и Московской области.</p>
          <p>В 1934 году Московский государственный педагогический институт перешел на факультетскую систему, вследствие чего дефектологическое отделение было преобразовано в дефектологический факультет. Деканом дефектологического факультета МГПИ был назначен профессор Д.И. Азбукин.</p>
          <p>С 1942 по 1951 год дефектологический факультет МГПИ возглавлял профессор А.И. Дьячков. Этот период отмечен большой работой коллектива факультета по пересмотру содержания образования, переработке учебных планов и созданию учебно-методической литературы, адресованной непосредственно студентам. Впервые в стране А.И. Дьячков создал «Методику обучения глухонемых арифметике», вышедшую двумя изданиями (1941, 1953), а также ряд учебников по арифметике для школ глухих. Под руководством и при участии А.И. Дьячкова создано учебное пособие для дефектологических факультетов «Сурдопедагогика».</p>
          <p>В 1946/1947 учебном году по инициативе дефектологического факультета МГПИ и, в частности, профессора Ф.А. Рау было открыто первое в стране отделение логопедии. На вновь открытом отделении логопедии впервые были поставлены вопросы организации помощи и реабилитации взрослых – участников Великой Отечественной войны, перенесших черепно-мозговые травмы. Для отделения логопедии был разработан специальный учебный план. Окончившим отделение присваивалась квалификация учитель-логопед, учитель русского языка и литературы средней школы.</p>
          <p>В 1955 году был составлен проект нового учебного плана, по которому предполагалось усилить дефектологическую подготовку студентов при сохранении двойного профиля.</p>
          <p>С 1951 по 1961 год деканом дефектологического факультета становится И.Н. Красных, ведущий специалист в области методики обучения русскому языку глухих детей.</p>
          <p>В 1961 году деканом дефектологического факультета был избран Х.С. Замский.</p>
          <p>В 1966–1968 гг. при дефектологическом факультете МГПИ открываются одногодичные курсы по подготовке дефектологов с ежегодным приемом 100 человек (с отрывом от производства), которые существуют и сегодня в виде факультета переподготовки специалистов по дефектологии.</p>
          <p>В 1967 году дефектологический факультет МГПИ перешел на подготовку специалистов по учебным планам, рассчитанным на 5 лет обучения.</p>
          <p>С 1973 по 1981 года деканом дефектологического факультета был В.А. Лапшин.</p>
          <p>С 1981 по 1991 года деканом дефектологического факультета был Е.В. Оганесян.</p>
          <p>С 1991 года деканом дефектологического факультета является Б.П. Пузанов.</p>
          <p>В состав факультета входят 6 кафедр и межкафедральный компьютерный центр. На кафедре логопедии работает учебно-вспомогательная лаборатория, на кафедре дошкольной дефектологии – учебно-методическая лаборатория.</p>
          <p>На факультете был установлен и функционирует мультимедийный класс, 4 мультимедийных кабинета.</p>
        </div>
        </div>
      </div>
      </div>


<a id="back-to-top" class="btn back-to-top btn-info btn-circle btn-lg" title="Вверх страницы" data-toggle="tooltip" data-placement="left"><i class="fa fa-hand-o-up"></i></a>

<div class="clear-all"></div>
<div id="footer">
              <a href="http://www.mpgu.edu" target="_blank"><img class="m" data-src="500x500/auto" src="img/mark.png" alt="image"></i>  © Московский педагогический государственный университет</a>
              <a href="https://www.facebook.com/mpgu.edu" target="_blank" class="r"><i class="fa fa-facebook ic"></i> Facebook</a><a href="https://vk.com/mpgu_edu" target="_blank" class="r"><i class="fa fa-vk ic"></i> В контакте</a><a href="https://twitter.com/mpgu_official" target="_blank" class="r"><i class="fa fa-twitter ic"></i> Twitter</a><a href="http://www.youtube.com/user/mpguedu" target="_blank" class="r"><i class="fa fa-youtube ic"></i> YouTube</a>
        </div>
         <!-- jQuery -->
        <script src="http://code.jquery.com/jquery-latest.js"></script>
        <!-- Bootstrap JavaScript -->
        <script src="js/bootstrap.js"></script>
        <!-- Google map -->
        <script type="text/javascript"
        src="http://maps.googleapis.com/maps/api/js?key=AIzaSyD2YYThdApSFTqnQK94n97iYYyXn7faT8w&amp;sensor=false">
        </script>
        <script src="js/google_map_footer.js"></script>
    </body>
</html>